/*
[백준]
2475, 검증수

[문제파악]
- 컴퓨터를 제조하는 회사인 KOI 전자에서는 제조하는 컴퓨터마다 6자리의 고유번호를 매긴다. 
- 고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어간다. 
- 검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.
- 예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81 을 10으로 나눈 나머지인 1이 검증수이다.

[입력]
- 첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.

[출력]
- 첫째 줄에 검증수를 출력한다.

[구현방법]
- C#은 정수 제곱은 Pow써서 형변환하는 것보다 그냥 직접 곱하는게 혹시 성능도 빠르고, 타입도 깔끔하다고 함
    - Math.Pow()는 내부적으로 루트, 로그 등을 계산해서 오버헤드 있다고 함

[보완점]
*/

using System.IO;

class Program
{
    static void Main() {
        int[] input = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
        int result = 0;

        foreach (int temp in input) {
            result += temp * temp;
        }

        Console.WriteLine(result % 10);
    }
}