/*
[백준]
1193, 분수찾기

[문제파악]
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

[출력]
첫째 줄에 분수를 출력한다.

[구현방법]
- 규칙을 찾아야한다
- 이거 그냥 배열 위치로 분모, 분자 저앟면 될듯?
- 행이 분자, 열이 분모
- 그럼 이제 N번째가 어디 행렬에 있는지만 찾으면 됨
- 이거 그냥 정직한 수학문제나 다를게 없음.. 규칙 찾기
- 규칙
    1) 대각선 번호가 홀수일 때: 분자가 감소, 분모가 증가 (ex. 3/1 → 2/2 → 1/3)
    3) 대각선 번호가 짝수일 때: 분자가 증가, 분모가 감소 (ex. 1/4 → 2/3 → 3/2 → 4/1)
    3) 각 대각선에 있는 항의 수는 그 대각선 번호와 같다.

- 결국
    - 총 개수 = n(n+1)/2
    - 그 대각선에서의 위치 = X - (n(n-1)/2)
    - 홀수 대각선이면: 분자 = n - 위치 + 1 / 분모 = 위치
    - 짝수 대각선이면: 분자 = 위치 / 분모 = n - 위치 + 1

[보완점]
*/

using System.IO;

class Program
{
    public static void Main() {
        int X = int.Parse(Console.ReadLine());
        int line = 1;

        while (line < X) {
            X -= line;
            line++;
        }

        int row, col;

        if (line % 2 == 0) {
            row = X;
            col = line - X + 1;
        } else {
            row = line - X + 1;
            col = X;
        }

        Console.WriteLine($"{row}/{col}");
    }
}